{
  "name": "elite-connect-complete",
  "version": "3.0.0",
  "description": "Elite Connect - Complete Dating App with World ID",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@worldcoin/minikit-js": "^1.9.9",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "winston": "^3.19.0"
  }
}
